<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />

	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600&display=swap"
		rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>helmet - eCommerce </title>

	<script>
		function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/*loop through a collection of all HTML elements:*/
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/*make an HTTP request using the attribute value as the file name:*/
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						if (this.readyState == 4) {
							if (this.status == 200) { elmnt.innerHTML = this.responseText; }
							if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
							/*remove the attribute, and call this function once more:*/
							elmnt.removeAttribute("w3-include-html");
							includeHTML();
						}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/*exit the function:*/
					return;
				}
			}
		};
	</script>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--start top header wrapper-->
		<div w3-include-html="header.html"></div>
		<!--end top header wrapper-->

		<!--start slider section-->
		<section class="slider-section mb-4">
			<div class="first-slider p-0">

				<div class="banner-slider owl-carousel owl-theme">
					<div class="item">
						<div class="position-relative">
							<div class="position-absolute top-50 slider-content translate-middle">
								<h3 class="h3 fw-bold d-none d-md-block">New Trending</h3>
								<h1 class="h1 fw-bold">Helmet Spiderman</h1>
								<p class="fw-bold text-dark d-none d-md-block"><i>Last call for upto 15%</i></p>
								<div class=""><a class="btn btn-dark btn-ecomm px-4" href="shop-grid.html">Shop Now</a>
								</div>
							</div>
							<a href="javascript:;">
								<img src="assets/images/banners/01.png" class="img-fluid" alt="...">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="position-relative">
							<div class="position-absolute top-50 slider-content translate-middle">
								<h3 class="h3 fw-bold d-none d-md-block">New Trending</h3>
								<h1 class="h1 fw-bold">Helmet Anime</h1>
								<p class="fw-bold text-dark d-none d-md-block"><i>Last call for upto 15%</i></p>
								<div class=""><a class="btn btn-dark btn-ecomm px-4" href="shop-grid.html">Shop Now</a>
								</div>
							</div>
							<a href="javascript:;">
								<img src="assets/images/banners/02.png" class="img-fluid" alt="...">
							</a>
						</div>
					</div>
					<div class="item">
						<div class="position-relative">
							<div class="position-absolute top-50 slider-content translate-middle">
								<h3 class="h3 fw-bold d-none d-md-block">New Trending</h3>
								<h1 class="h1 fw-bold">Helmet Ironman</h1>
								<p class="fw-bold text-dark d-none d-md-block"><i>Last call for upto 15%</i></p>
								<div class=""><a class="btn btn-dark btn-ecomm px-4" href="shop-grid.html">Shop Now</a>
								</div>
							</div>
							<a href="javascript:;">
								<img src="assets/images/banners/04.png" class="img-fluid" alt="...">
							</a>
						</div>
					</div>
				</div>

			</div>
		</section>
		<!--end slider section-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start information-->
				<section class="py-4">
					<div class="container">

						<div class="row row-cols-1 row-cols-lg-3 g-4">
							<div class="col">
								<div class="d-flex align-items-center justify-content-center p-3 border">
									<div class="fs-1 text-content"><i class='bx bx-taxi'></i>
									</div>
									<div class="info-box-content ps-3">
										<h6 class="mb-0 fw-bold">FREE SHIPPING &amp; RETURN</h6>
										<p class="mb-0">Free shipping on all orders over $49</p>
									</div>
								</div>
							</div>

							<div class="col">
								<div class="d-flex align-items-center justify-content-center p-3 border">
									<div class="fs-1 text-content"><i class='bx bx-dollar-circle'></i>
									</div>
									<div class="info-box-content ps-3">
										<h6 class="mb-0 fw-bold">MONEY BACK GUARANTEE</h6>
										<p class="mb-0">100% money back guarantee</p>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="d-flex align-items-center justify-content-center p-3 border">
									<div class="fs-1 text-content"><i class='bx bx-support'></i>
									</div>
									<div class="info-box-content ps-3">
										<h6 class="mb-0 fw-bold">ONLINE SUPPORT 24/7</h6>
										<p class="mb-0">Awesome Support for 24/7 Days</p>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</section>
				<!--end information-->
				<!--start pramotion-->
				<section class="py-4">
					<div class="container">
						<div class="row row-cols-1 row-cols-lg-2 row-cols-xl-3 g-4">
							<div class="col">
								<div class="card rounded-0 shadow-none bg-info bg-opacity-25">
									<div class="row g-0 align-items-center">
										<div class="col">
											<img src="assets/images/promo/01.png" class="img-fluid" alt="" />
										</div>
										<div class="col">
											<div class="card-body">
												<h5 class="card-title text-uppercase fw-bold">Off Road</h5>
												<p class="card-text text-uppercase">Starting at Rp. 100.000</p>
												<a href="javascript:;" class="btn btn-outline-dark btn-ecomm">SHOP
													NOW</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card rounded-0 shadow-none bg-danger bg-opacity-25">
									<div class="row g-0 align-items-center">
										<div class="col">
											<img src="assets/images/promo/02.png" class="img-fluid" alt="" />
										</div>
										<div class="col">
											<div class="card-body">
												<h5 class="card-title text-uppercase fw-bold">MOdular Helmet</h5>
												<p class="card-text text-uppercase">Starting at Rp. 100.000</p> <a
													href="javascript:;" class="btn btn-outline-dark btn-ecomm">SHOP
													NOW</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="card rounded-0 shadow-none bg-warning bg-opacity-25">
									<div class="row g-0 align-items-center">
										<div class="col">
											<img src="assets/images/promo/03.png" class="img-fluid" alt="" />
										</div>
										<div class="col">
											<div class="card-body">
												<h5 class="card-title text-uppercase fw-bold">Full Face</h5>
												<p class="card-text text-uppercase">Starting at Rp. 100.000</p><a
													href="javascript:;" class="btn btn-outline-dark btn-ecomm">SHOP
													NOW</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</section>
				<!--end pramotion-->
				<!--start Featured product-->
				<section class="py-4">
					<div class="container">
						<div class="separator pb-4">
							<div class="line"></div>
							<h5 class="mb-0 fw-bold separator-title">FEATURED PRODUCTS</h5>
							<div class="line"></div>
						</div>
						<div class="product-grid">
							<div
								class="row row-cols-2 row-cols-md-3 row-cols-lg-4 row-cols-xl-4 row-cols-xxl-5 g-3 g-sm-4">
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/01.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/02.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/03.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/04.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/05.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/06.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/07.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/08.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/09.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/10.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
							</div><!--end row-->

						</div>
					</div>
				</section>
				<!--end Featured product-->
				<!--start New Arrivals-->
				<section class="py-4">
					<div class="container">
						<div class="separator pb-4">
							<div class="line"></div>
							<h5 class="mb-0 fw-bold separator-title">New Arrivals</h5>
							<div class="line"></div>
						</div>
						<div class="product-grid">
							<div class="new-arrivals owl-carousel owl-theme position-relative">
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/11.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/12.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/13.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/14.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/15.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/16.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/17.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card">
										<div class="position-relative overflow-hidden">
											<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
												<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
											</div>
											<div class="quick-view position-absolute start-0 bottom-0 end-0">
												<a href="product-details.html">Product Detail</a>
											</div>
											<a href="javascript:;">
												<img src="assets/images/products/18.png" class="img-fluid" alt="...">
											</a>
										</div>
										<div class="card-body px-0">
											<div class="d-flex align-items-center justify-content-between">
												<div class="">
													<p class="mb-1 product-short-name">Topwear</p>
													<h6 class="mb-0 fw-bold product-short-title">Helmet kyt Open Face
													</h6>
												</div>
												<div class="icon-wishlist">
													<a href="javascript:;"><i class="bx bx-heart"></i></a>
												</div>
											</div>
											<div class="cursor-pointer rating mt-2">
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<div
												class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
												<div
													class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
													Rp. 300.000</div>
												<div class="h6 fw-bold">Rp. 100.000</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end New Arrivals-->
				<!--start Advertise banners-->
				<section class="py-4 bg-dark">
					<div class="container">
						<div class="add-banner">
							<div class="row row-cols-1 row-cols-md-2 row-cols-lg-2 row-cols-xl-4 g-4">
								<div class="col d-flex">
									<div class="card rounded-0 w-100 border-0 shadow-none">
										<img src="assets/images/promo/04.png" class="img-fluid" alt="...">
										<div class="position-absolute top-0 end-0 m-3 product-discount"><span
												class="">-10%</span>
										</div>
										<div class="card-body text-center">
											<h5 class="card-title">Sunglasses Sale</h5>
											<p class="card-text">See all Sunglasses and get 10% off at all Sunglasses
											</p> <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP BY
												GLASSES</a>
										</div>
									</div>
								</div>
								<div class="col d-flex">
									<div class="card rounded-0 w-100 border-0 shadow-none">
										<img src="assets/images/promo/08.png" class="img-fluid" alt="...">
										<div class="position-absolute top-0 end-0 m-3 product-discount"><span
												class="">-80%</span>
										</div>
										<div class="card-body text-center">
											<h5 class="card-title">Cosmetics Sales</h5>
											<p class="card-text">Buy Cosmetics products and get 30% off at all Cosmetics
											</p> <a href="javascript:;" class="btn btn-dark btn-ecomm">SHOP BY
												COSMETICS</a>
										</div>
									</div>
								</div>
								<div class="col d-flex">
									<div class="card rounded-0 w-100 border-0 shadow-none">
										<img src="assets/images/promo/06.png" class="img-fluid h-100" alt="...">
										<div class="card-img-overlay text-center top-20">
											<div class="border border-white border-2 py-3 bg-dark-3">
												<h5 class="card-title text-white">Helmet Summer Sale</h5>
												<p class="card-text text-uppercase fs-1 lh-1 mt-3 mb-2 text-white">Up to
													80% off</p>
												<p class="card-text fs-5 text-white">On Top Helmet Brands</p> <a
													href="javascript:;" class="btn btn-white btn-ecomm">SHOP BY
													Helmet</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col d-flex">
									<div class="card rounded-0 w-100 border-0 shadow-none">
										<div class="position-absolute top-0 end-0 m-3 product-discount"><span
												class="">-50%</span>
										</div>
										<img src="assets/images/promo/07.png" class="img-fluid" alt="...">
										<div class="card-body text-center">
											<h5 class="card-title fs-2 fw-bold text-uppercase">Super Sale</h5>
											<p class="card-text text-uppercase fs-5 lh-1 mb-2">Up to 50% off</p>
											<p class="card-text">On All Electronic</p> <a href="javascript:;"
												class="btn btn-dark btn-ecomm">HURRY UP!</a>
										</div>
									</div>
								</div>
							</div>
							<!--end row-->
						</div>
					</div>
				</section>
				<!--end Advertise banners-->
				<!--start categories-->
				<section class="py-4">
					<div class="container">
						<div class="separator pb-4">
							<div class="line"></div>
							<h5 class="mb-0 fw-bold separator-title">Browse Catergory</h5>
							<div class="line"></div>
						</div>

						<div class="product-grid">
							<div class="browse-category owl-carousel owl-theme">
								<div class="item">
									<div class="card rounded-0">
										<div class="card-body p-0">
											<img src="assets/images/categories/01.png" class="img-fluid" alt="...">
										</div>
										<div class="card-footer text-center bg-transparent border">
											<h6 class="mb-0 text-uppercase fw-bold">Open Face</h6>
											<p class="mb-0 font-12 text-uppercase">10 Products</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0">
										<div class="card-body p-0">
											<img src="assets/images/categories/02.png" class="img-fluid" alt="...">
										</div>
										<div class="card-footer text-center bg-transparent border">
											<h6 class="mb-1 text-uppercase fw-bold">Full Face</h6>
											<p class="mb-0 font-12 text-uppercase">8 Products</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0">
										<div class="card-body p-0">
											<img src="assets/images/categories/03.png" class="img-fluid" alt="...">
										</div>
										<div class="card-footer text-center bg-transparent border">
											<h6 class="mb-1 text-uppercase fw-bold">Modular</h6>
											<p class="mb-0 font-12 text-uppercase">14 Products</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0">
										<div class="card-body p-0">
											<img src="assets/images/categories/04.png" class="img-fluid" alt="...">
										</div>
										<div class="card-footer text-center bg-transparent border">
											<h6 class="mb-1 text-uppercase fw-bold">Off Road</h6>
											<p class="mb-0 font-12 text-uppercase">6 Products</p>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0">
										<div class="card-body p-0">
											<img src="assets/images/categories/05.png" class="img-fluid" alt="...">
										</div>
										<div class="card-footer text-center bg-transparent border">
											<h6 class="mb-1 text-uppercase fw-bold">Bogo</h6>
											<p class="mb-0 font-12 text-uppercase">6 Products</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</section>
				<!--end categories-->
				<!--start support info-->
				<section class="py-5 bg-light">
					<div class="container">
						<div class="row row-cols-1 row-cols-md-2 row-cols-xl-4 g-4">
							<div class="col">
								<div class="text-center border p-3 bg-white">
									<div class="font-50 text-dark"><i class='bx bx-cart-add'></i>
									</div>
									<h5 class="fs-5 text-uppercase mb-0 fw-bold">Free delivery</h5>
									<p class="text-capitalize">Free delivery over $199</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum
										magna, et dapib.</p>
								</div>
							</div>
							<div class="col">
								<div class="text-center border p-3 bg-white">
									<div class="font-50 text-dark"><i class='bx bx-credit-card'></i>
									</div>
									<h5 class="fs-5 text-uppercase mb-0 fw-bold">Secure payment</h5>
									<p class="text-capitalize">We possess SSL / Secure сertificate</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum
										magna, et dapib.</p>
								</div>
							</div>
							<div class="col">
								<div class="text-center border p-3 bg-white">
									<div class="font-50 text-dark"> <i class='bx bx-dollar-circle'></i>
									</div>
									<h5 class="fs-5 text-uppercase mb-0 fw-bold">Free returns</h5>
									<p class="text-capitalize">We return money within 30 days</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum
										magna, et dapib.</p>
								</div>
							</div>
							<div class="col">
								<div class="text-center border p-3 bg-white">
									<div class="font-50 text-dark"> <i class='bx bx-support'></i>
									</div>
									<h5 class="fs-5 text-uppercase mb-0 fw-bold">Customer Support</h5>
									<p class="text-capitalize">Friendly 24/7 customer support</p>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis nec vestibulum
										magna, et dapib.</p>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</section>
				<!--end support info-->
				<!--start News-->
				<section class="py-4">
					<div class="container">
						<div class="pb-4 text-center">
							<h5 class="mb-0 fw-bold text-uppercase">Latest News</h5>
						</div>
						<div class="product-grid">
							<div class="latest-news owl-carousel owl-theme">
								<div class="item">
									<div class="card rounded-0 product-card border">
										<div class="news-date">
											<div class="date-number">24</div>
											<div class="date-month">FEB</div>
										</div>
										<a href="javascript:;">
											<img src="assets/images/blogs/01.png" class="card-img-top border-bottom"
												alt="...">
										</a>
										<div class="card-body">
											<div class="news-title">
												<a href="javascript:;">
													<h5 class="mb-3 text-capitalize">Blog Short Title</h5>
												</a>
											</div>
											<p class="news-content mb-0">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...
											</p>
										</div>
										<div class="card-footer border-top bg-transparent">
											<a href="javascript:;" class="link-dark">0 Comments</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0 product-card border">
										<div class="news-date">
											<div class="date-number">24</div>
											<div class="date-month">FEB</div>
										</div>
										<a href="javascript:;">
											<img src="assets/images/blogs/02.png" class="card-img-top border-bottom"
												alt="...">
										</a>
										<div class="card-body">
											<div class="news-title">
												<a href="javascript:;">
													<h5 class="mb-3 text-capitalize">Blog Short Title</h5>
												</a>
											</div>
											<p class="news-content mb-0">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...
											</p>
										</div>
										<div class="card-footer border-top bg-transparent">
											<a href="javascript:;" class="link-dark">0 Comments</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0 product-card border">
										<div class="news-date">
											<div class="date-number">24</div>
											<div class="date-month">FEB</div>
										</div>
										<a href="javascript:;">
											<img src="assets/images/blogs/03.png" class="card-img-top border-bottom"
												alt="...">
										</a>
										<div class="card-body">
											<div class="news-title">
												<a href="javascript:;">
													<h5 class="mb-3 text-capitalize">Blog Short Title</h5>
												</a>
											</div>
											<p class="news-content mb-0">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...
											</p>
										</div>
										<div class="card-footer border-top bg-transparent">
											<a href="javascript:;" class="link-dark">0 Comments</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0 product-card border">
										<div class="news-date">
											<div class="date-number">24</div>
											<div class="date-month">FEB</div>
										</div>
										<a href="javascript:;">
											<img src="assets/images/blogs/04.png" class="card-img-top border-bottom"
												alt="...">
										</a>
										<div class="card-body">
											<div class="news-title">
												<a href="javascript:;">
													<h5 class="mb-3 text-capitalize">Blog Short Title</h5>
												</a>
											</div>
											<p class="news-content mb-0">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...
											</p>
										</div>
										<div class="card-footer border-top bg-transparent">
											<a href="javascript:;" class="link-dark">0 Comments</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0 product-card border">
										<div class="news-date">
											<div class="date-number">24</div>
											<div class="date-month">FEB</div>
										</div>
										<a href="javascript:;">
											<img src="assets/images/blogs/05.png" class="card-img-top border-bottom"
												alt="...">
										</a>
										<div class="card-body">
											<div class="news-title">
												<a href="javascript:;">
													<h5 class="mb-3 text-capitalize">Blog Short Title</h5>
												</a>
											</div>
											<p class="news-content mb-0">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...
											</p>
										</div>
										<div class="card-footer border-top bg-transparent">
											<a href="javascript:;" class="link-dark">0 Comments</a>
										</div>
									</div>
								</div>
								<div class="item">
									<div class="card rounded-0 product-card border">
										<div class="news-date">
											<div class="date-number">24</div>
											<div class="date-month">FEB</div>
										</div>
										<a href="javascript:;">
											<img src="assets/images/blogs/06.png" class="card-img-top border-bottom"
												alt="...">
										</a>
										<div class="card-body">
											<div class="news-title">
												<a href="javascript:;">
													<h5 class="mb-3 text-capitalize">Blog Short Title</h5>
												</a>
											</div>
											<p class="news-content mb-0">Lorem ipsum dolor sit amet, consectetur
												adipiscing elit. Cras non placerat mi. Etiam non tellus sem. Aenean...
											</p>
										</div>
										<div class="card-footer border-top bg-transparent">
											<a href="javascript:;" class="link-dark">0 Comments</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end News-->
				<!--start brands-->
				<section class="py-4">
					<div class="container">
						<h3 class="d-none">Brands</h3>
						<div class="brand-grid">
							<div class="brands-shops owl-carousel owl-theme border">
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/01.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/02.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/03.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/04.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/05.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/06.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
								<div class="item border-end">
									<div class="p-4">
										<a href="javascript:;">
											<img src="assets/images/brands/07.png" class="img-fluid" alt="...">
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!--end brands-->

				<!--start bottom products section-->
				<section class="py-4 border-top">
					<div class="container">
						<div class="row row-cols-1 row-cols-md-2 row-cols-xl-4">
							<div class="col">
								<div class="bestseller-list mb-3">
									<h6 class="mb-3 text-uppercase fw-bold">Best Selling Products</h6>
									<hr>
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/01.png" width="80" alt="">
											</a>
										</div>
										<div class="">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Helmet ink Ful Face</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/02.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Helmet ink Ful Face</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/03.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Women Blue Jeans</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/04.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Yellow Track Suit</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="featured-list mb-3">
									<h6 class="mb-3 text-uppercase fw-bold">Featured Products</h6>
									<hr>
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/05.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Helmet ink Ful Face</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/06.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Helmet ink Ful Face</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/07.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Sports Watch</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/08.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Women Blue Heels</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="new-arrivals-list mb-3">
									<h6 class="mb-3 text-uppercase fw-bold">New arrivals</h6>
									<hr>
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="jproduct-details.html">
												<img src="assets/images/products/09.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Helmet ink Ful Face</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/10.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Orange Headphone</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/11.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Samsung Mobile</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/12.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Apple Notebook</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col">
								<div class="top-rated-products-list mb-3">
									<h6 class="mb-3 text-uppercase fw-bold">Top rated Products</h6>
									<hr>
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/13.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Helmet ink Ful Face</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/14.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Red Fancy Sofa</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/15.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Sports Cycle</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
									<hr />
									<div class="d-flex align-items-center gap-3">
										<div class="bottom-product-img">
											<a href="product-details.html">
												<img src="assets/images/products/16.png" width="80" alt="">
											</a>
										</div>
										<div class="ms-0">
											<h6 class="mb-0 fw-light mb-1 fw-bold">Circular Table</h6>
											<div class="rating"> <i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
												<i class="bx bxs-star text-warning"></i>
											</div>
											<p class="mb-0 pro-price"><strong>Rp. 300.000</strong>
											</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</section>
				<!--end bottom products section-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div w3-include-html="footer.html"></div>
		<!--start end footer section-->


		<!--start Product Detail product-->
		<!-- Modal -->
		<div class="modal fade" id="QuickViewProduct">
			<div class="modal-dialog modal-dialog-centered modal-xl modal-fullscreen-xl-down">
				<div class="modal-content rounded-0 border-0">
					<div class="modal-body">
						<button type="button" class="btn-close float-end" data-bs-dismiss="modal"></button>
						<div class="row g-0">
							<div class="col-12 col-lg-6">
								<div class="image-zoom-section">
									<div class="product-gallery owl-carousel owl-theme border mb-3 p-3"
										data-slider-id="1">
										<div class="item">
											<img src="assets/images/product-gallery/01.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/02.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/03.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/04.png" class="img-fluid" alt="">
										</div>
									</div>
									<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/01.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/02.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/03.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/04.png" class="" alt="">
										</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="product-info-section p-3">
									<h3 class="mt-3 mt-lg-0 mb-0">Allen Solly Men's Polo T-Shirt</h3>
									<div class="product-rating d-flex align-items-center mt-2">
										<div class="rates cursor-pointer font-13"> <i
												class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
										</div>
										<div class="ms-1">
											<p class="mb-0">(24 Ratings)</p>
										</div>
									</div>
									<div class="d-flex align-items-center mt-3 gap-2">
										<h5 class="mb-0 text-decoration-line-through text-light-3">$98.00</h5>
										<h4 class="mb-0">$49.00</h4>
									</div>
									<div class="mt-3">
										<h6>Discription :</h6>
										<p class="mb-0">Virgil Abloh’s Off-White is a streetwear-inspired collection
											that continues to break away from the conventions of mainstream fashion.
											Made in Italy, these black and brown Odsy-1000 low-top sneakers.</p>
									</div>
									<dl class="row mt-3">
										<dt class="col-sm-3">Product id</dt>
										<dd class="col-sm-9">#BHU5879</dd>
										<dt class="col-sm-3">Delivery</dt>
										<dd class="col-sm-9">Russia, USA, and Europe</dd>
									</dl>
									<div class="row row-cols-auto align-items-center mt-3">
										<div class="col">
											<label class="form-label">Quantity</label>
											<select class="form-select form-select-sm">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Size</label>
											<select class="form-select form-select-sm">
												<option>S</option>
												<option>M</option>
												<option>L</option>
												<option>XS</option>
												<option>XL</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Colors</label>
											<div class="color-indigators d-flex align-items-center gap-2">
												<div class="color-indigator-item bg-primary"></div>
												<div class="color-indigator-item bg-danger"></div>
												<div class="color-indigator-item bg-success"></div>
												<div class="color-indigator-item bg-warning"></div>
											</div>
										</div>
									</div>
									<!--end row-->
									<div class="d-flex gap-2 mt-3">
										<a href="javascript:;" class="btn btn-dark btn-ecomm"> <i
												class="bx bxs-cart-add"></i>Add to Cart</a> <a href="javascript:;"
											class="btn btn-light btn-ecomm"><i class="bx bx-heart"></i>Add to
											Wishlist</a>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>
		<!--end Product Detail product-->

		<!--Start Back To Top Button-->
		<a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->

	<!-- pemanggilan html -->
	<script>
		includeHTML();
	</script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel.min.js"></script>
	<script src="assets/plugins/OwlCarousel/js/owl.carousel2.thumbs.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>
	<script src="assets/js/index.js"></script>

</body>

</html>