<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--favicon-->
	<link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
	<!--plugins-->
	<link href="assets/plugins/OwlCarousel/css/owl.carousel.min.css" rel="stylesheet" />

	<link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
	<!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />
	<script src="assets/js/pace.min.js"></script>
	<!-- Bootstrap CSS -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:wght@300;400;500;600&display=swap"
		rel="stylesheet">
	<link href="assets/css/app.css" rel="stylesheet">
	<link href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css" rel="stylesheet">
	<link href="assets/css/icons.css" rel="stylesheet">
	<title>helmet - eCommerce </title>

	<script>
		function includeHTML() {
			var z, i, elmnt, file, xhttp;
			/*loop through a collection of all HTML elements:*/
			z = document.getElementsByTagName("*");
			for (i = 0; i < z.length; i++) {
				elmnt = z[i];
				/*search for elements with a certain atrribute:*/
				file = elmnt.getAttribute("w3-include-html");
				if (file) {
					/*make an HTTP request using the attribute value as the file name:*/
					xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function () {
						if (this.readyState == 4) {
							if (this.status == 200) { elmnt.innerHTML = this.responseText; }
							if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
							/*remove the attribute, and call this function once more:*/
							elmnt.removeAttribute("w3-include-html");
							includeHTML();
						}
					}
					xhttp.open("GET", file, true);
					xhttp.send();
					/*exit the function:*/
					return;
				}
			}
		};
	</script>
</head>

<body>
	<!--wrapper-->
	<div class="wrapper">
		<!--start top header wrapper-->
		<div w3-include-html="header.html"></div>
		<!--end top header wrapper-->
		<!--start page wrapper -->
		<div class="page-wrapper">
			<div class="page-content">
				<!--start breadcrumb-->
				<section class="py-3 border-bottom border-top d-none d-md-flex bg-light">
					<div class="container">
						<div class="page-breadcrumb d-flex align-items-center">
							<h3 class="breadcrumb-title pe-3">Open Face Helmet</h3>
							<div class="ms-auto">
								<nav aria-label="breadcrumb">
									<ol class="breadcrumb mb-0 p-0">
										<li class="breadcrumb-item"><a href="javascript:;"><i
													class="bx bx-home-alt"></i> Home</a>
										</li>
										<li class="breadcrumb-item"><a href="javascript:;">Shop</a>
										</li>
										<li class="breadcrumb-item active" aria-current="page">Open Face Helmet</li>
									</ol>
								</nav>
							</div>
						</div>
					</div>
				</section>
				<!--end breadcrumb-->
				<!--start shop area-->
				<section class="py-4">
					<div class="container">
						<div class="btn btn-dark btn-ecomm d-xl-none position-fixed top-50 start-0 translate-middle-y z-index-1"
							data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbarFilter"><span><i
									class='bx bx-filter-alt me-1'></i>Filters</span></div>
						<div class="row">
							<div class="col-12 col-xl-3 filter-column">
								<nav class="navbar navbar-expand-xl flex-wrap p-0">
									<div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbarFilter"
										aria-labelledby="offcanvasNavbarFilterLabel">
										<div class="offcanvas-header">
											<h5 class="offcanvas-title mb-0 fw-bold" id="offcanvasNavbarFilterLabel">
												Filters</h5>
											<button type="button" class="btn-close text-reset"
												data-bs-dismiss="offcanvas" aria-label="Close"></button>
										</div>
										<div class="offcanvas-body">
											<div class="filter-sidebar">
												<div class="card rounded-0 shadow-none border">
													<div class="card-header d-none d-xl-block bg-transparent">
														<h5 class="mb-0 fw-bold">Filters</h5>
													</div>
													<div class="card-body">
														<h6 class="p-1 fw-bold bg-light">Categories</h6>
														<div class="categories">
															<div class="categories-wrapper height-1 p-1">
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekCate1">
																	<label class="form-check-label" for="chekCate1">
																		<span>Open Face</span><span
																			class="product-number">(1548)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekCate2">
																	<label class="form-check-label" for="chekCate2">
																		<span>Full Face</span><span
																			class="product-number">(568)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekCate3">
																	<label class="form-check-label" for="chekCate3">
																		<span>Modular</span><span
																			class="product-number">(784)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekCate4">
																	<label class="form-check-label" for="chekCate4">
																		<span>Off Road</span><span
																			class="product-number">(1789)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekCate5">
																	<label class="form-check-label" for="chekCate5">
																		<span>Bogo</span><span
																			class="product-number">(358)</span>
																	</label>
																</div>

															</div>
														</div>
														<hr>
														<div class="brands">
															<h6 class="p-1 fw-bold bg-light">Brands</h6>
															<div class="brands-wrapper height-1 p-1">
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekBrand1">
																	<label class="form-check-label" for="chekBrand1">
																		<span>INK</span><span
																			class="product-number">(1548)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekBrand2">
																	<label class="form-check-label" for="chekBrand2">
																		<span>KYT</span><span
																			class="product-number">(478)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekBrand3">
																	<label class="form-check-label" for="chekBrand3">
																		<span>Arai</span><span
																			class="product-number">(689)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekBrand4">
																	<label class="form-check-label" for="chekBrand4">
																		<span>BMS</span><span
																			class="product-number">(987)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekBrand5">
																	<label class="form-check-label" for="chekBrand5">
																		<span>Bell</span><span
																			class="product-number">(358)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekBrand6">
																	<label class="form-check-label" for="chekBrand6">
																		<span>Shark</span><span
																			class="product-number">(5682)</span>
																	</label>
																</div>

															</div>
														</div>
														<hr>
														<div class="Price">
															<h6 class="p-1 fw-bold bg-light">Price</h6>
															<div class="Price-wrapper p-1">
																<div class="input-group">
																	<input type="text" class="form-control rounded-0"
																		placeholder="$10">
																	<span
																		class="input-group-text bg-section-1 border-0">-</span>
																	<input type="text" class="form-control rounded-0"
																		placeholder="$10000">
																	<button type="button"
																		class="btn btn-outline-dark rounded-0 ms-2"><i
																			class='bx bx-chevron-right me-0'></i></button>
																</div>
															</div>
														</div>
														<hr>
														<div class="colors">
															<h6 class="p-1 fw-bold bg-light">Colors</h6>
															<div class="color-wrapper height-1 p-1">
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor1">
																	<label class="form-check-label" for="chekColor1">
																		<i
																			class="bi bi-circle-fill me-1 text-danger"></i><span>Red</span><span
																			class="product-number">(845)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor2">
																	<label class="form-check-label" for="chekColor2">
																		<i
																			class="bi bi-circle-fill me-1 text-primary"></i><span>Blue</span><span
																			class="product-number">(257)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor3">
																	<label class="form-check-label" for="chekColor3">
																		<i
																			class="bi bi-circle-fill me-1 text-warning"></i><span>Yellow</span><span
																			class="product-number">(968)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor4">
																	<label class="form-check-label" for="chekColor4">
																		<i
																			class="bi bi-circle-fill me-1 text-success"></i><span>Green</span><span
																			class="product-number">(478)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor5">
																	<label class="form-check-label" for="chekColor5">
																		<i
																			class="bi bi-circle-fill me-1 text-info"></i><span>Skyblue</span><span
																			class="product-number">(256)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor6">
																	<label class="form-check-label" for="chekColor6">
																		<i
																			class="bi bi-circle-fill me-1 text-dark"></i><span>Black</span><span
																			class="product-number">(124)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor7">
																	<label class="form-check-label" for="chekColor7">
																		<i
																			class="bi bi-circle-fill me-1 text-purple"></i><span>Purple</span><span
																			class="product-number">(897)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor8">
																	<label class="form-check-label" for="chekColor8">
																		<i
																			class="bi bi-circle-fill me-1 text-orange"></i><span>Orange</span><span
																			class="product-number">(68)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor9">
																	<label class="form-check-label" for="chekColor9">
																		<i
																			class="bi bi-circle-fill me-1 text-cyane"></i><span>Cyane</span><span
																			class="product-number">(784)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor10">
																	<label class="form-check-label" for="chekColor10">
																		<i
																			class="bi bi-circle-fill me-1 text-brown"></i><span>Brown</span><span
																			class="product-number">(532)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor11">
																	<label class="form-check-label" for="chekColor11">
																		<i
																			class="bi bi-circle-fill me-1 text-ten"></i><span>Ten</span><span
																			class="product-number">(532)</span>
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" type="checkbox"
																		value="" id="chekColor12">
																	<label class="form-check-label" for="chekColor12">
																		<i
																			class="bi bi-circle-fill me-1 text-pink"></i><span>Pink</span><span
																			class="product-number">(452)</span>
																	</label>
																</div>
															</div>
														</div>
														<hr>
														<div class="discount">
															<h6 class="p-1 fw-bold bg-light">Discount Range</h6>
															<div class="discount-wrapper p-1">
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option1" id="chekDisc1">
																	<label class="form-check-label" for="chekDisc1">
																		10% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option2" id="chekDisc2">
																	<label class="form-check-label" for="chekDisc2">
																		20% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option3" id="chekDisc3">
																	<label class="form-check-label" for="chekDisc3">
																		30% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option4" id="chekDisc4">
																	<label class="form-check-label" for="chekDisc4">
																		40% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option5" id="chekDisc5">
																	<label class="form-check-label" for="chekDisc5">
																		50% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option6" id="chekDisc6">
																	<label class="form-check-label" for="chekDisc6">
																		60% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option7" id="chekDisc7">
																	<label class="form-check-label" for="chekDisc7">
																		70% and Above
																	</label>
																</div>
																<div class="form-check">
																	<input class="form-check-input" name="exampleRadios"
																		type="radio" value="option8" id="chekDisc8">
																	<label class="form-check-label" for="chekDisc8">
																		80% and Above
																	</label>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</nav>
							</div>
							<div class="col-12 col-xl-9">
								<div class="product-wrapper">
									<div class="toolbox d-flex align-items-center mb-3 gap-2 border p-3">
										<div class="d-flex flex-wrap flex-grow-1 gap-1">
											<div class="d-flex align-items-center flex-nowrap">
												<p class="mb-0 font-13 text-nowrap">Sort By:</p>
												<select class="form-select ms-3 rounded-0">
													<option value="menu_order" selected="selected">Default sorting
													</option>
													<option value="popularity">Sort by popularity</option>
													<option value="rating">Sort by average rating</option>
													<option value="date">Sort by newness</option>
													<option value="price">Sort by price: low to high</option>
													<option value="price-desc">Sort by price: high to low</option>
												</select>
											</div>
										</div>
										<div class="d-flex flex-wrap">
											<div class="d-flex align-items-center flex-nowrap">
												<p class="mb-0 font-13 text-nowrap">Show:</p>
												<select class="form-select ms-3 rounded-0">
													<option>9</option>
													<option>12</option>
													<option>16</option>
													<option>20</option>
													<option>50</option>
													<option>100</option>
												</select>
											</div>
										</div>
										<div> <a href="shop-grid-left-sidebar.html" class="btn btn-white rounded-0"><i
													class='bx bxs-grid me-0'></i></a>
										</div>
										<div> <a href="shop-list-left-sidebar.html" class="btn btn-light rounded-0"><i
													class='bx bx-list-ul me-0'></i></a>
										</div>
									</div>
									<div class="product-grid">
										<div
											class="row row-cols-2 row-cols-md-3 row-cols-lg-3 row-cols-xl-3 row-cols-xxl-3 g-3 g-sm-4">
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/01.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/02.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/03.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/04.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/05.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/06.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/07.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/08.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/09.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
											<div class="col">
												<div class="card">
													<div class="position-relative overflow-hidden">
														<div class="add-cart position-absolute top-0 end-0 mt-3 me-3">
															<a href="javascript:;"><i class='bx bx-cart-add'></i></a>
														</div>
														<div
															class="quick-view position-absolute start-0 bottom-0 end-0">
															<a href="product-details.html">Product Detail</a>
														</div>
														<a href="javascript:;">
															<img src="assets/images/products/10.png" class="img-fluid"
																alt="...">
														</a>
													</div>
													<div class="card-body px-0">
														<div class="d-flex align-items-center justify-content-between">
															<div class="">
																<p class="mb-1 product-short-name">Topwear</p>
																<h6 class="mb-0 fw-bold product-short-title">White Polo
																	Shirt</h6>
															</div>
															<div class="icon-wishlist">
																<a href="javascript:;"><i class="bx bx-heart"></i></a>
															</div>
														</div>
														<div class="cursor-pointer rating mt-2">
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
															<i class="bx bxs-star text-warning"></i>
														</div>
														<div
															class="product-price d-flex align-items-center justify-content-start gap-2 mt-2">
															<div
																class="h6 fw-light fw-bold text-secondary text-decoration-line-through">
																$59.00</div>
															<div class="h6 fw-bold">$48.00</div>
														</div>
													</div>
												</div>
											</div>
										</div><!--end row-->

									</div>
									<hr>
									<nav class="d-flex justify-content-between" aria-label="Page navigation">
										<ul class="pagination">
											<li class="page-item"><a class="page-link" href="javascript:;"><i
														class='bx bx-chevron-left'></i> Prev</a>
											</li>
										</ul>
										<ul class="pagination">
											<li class="page-item active d-none d-sm-block" aria-current="page"><span
													class="page-link">1<span
														class="visually-hidden">(current)</span></span>
											</li>
											<li class="page-item d-none d-sm-block"><a class="page-link"
													href="javascript:;">2</a>
											</li>
											<li class="page-item d-none d-sm-block"><a class="page-link"
													href="javascript:;">3</a>
											</li>
											<li class="page-item d-none d-sm-block"><a class="page-link"
													href="javascript:;">4</a>
											</li>
											<li class="page-item d-none d-sm-block"><a class="page-link"
													href="javascript:;">5</a>
											</li>
										</ul>
										<ul class="pagination">
											<li class="page-item"><a class="page-link" href="javascript:;"
													aria-label="Next">Next <i class='bx bx-chevron-right'></i></a>
											</li>
										</ul>
									</nav>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</section>
				<!--end shop area-->
			</div>
		</div>
		<!--end page wrapper -->
		<!--start footer section-->
		<div w3-include-html="footer.html"></div>
		<!--start end footer section-->


		<!--start quick view product-->
		<!-- Modal -->
		<div class="modal fade" id="QuickViewProduct">
			<div class="modal-dialog modal-dialog-centered modal-xl modal-fullscreen-xl-down">
				<div class="modal-content rounded-0 border-0">
					<div class="modal-body">
						<button type="button" class="btn-close float-end" data-bs-dismiss="modal"></button>
						<div class="row g-0">
							<div class="col-12 col-lg-6">
								<div class="image-zoom-section">
									<div class="product-gallery owl-carousel owl-theme border mb-3 p-3"
										data-slider-id="1">
										<div class="item">
											<img src="assets/images/product-gallery/01.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/02.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/03.png" class="img-fluid" alt="">
										</div>
										<div class="item">
											<img src="assets/images/product-gallery/04.png" class="img-fluid" alt="">
										</div>
									</div>
									<div class="owl-thumbs d-flex justify-content-center" data-slider-id="1">
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/01.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/02.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/03.png" class="" alt="">
										</button>
										<button class="owl-thumb-item">
											<img src="assets/images/product-gallery/04.png" class="" alt="">
										</button>
									</div>
								</div>
							</div>
							<div class="col-12 col-lg-6">
								<div class="product-info-section p-3">
									<h3 class="mt-3 mt-lg-0 mb-0">Allen Solly Men's Polo T-Shirt</h3>
									<div class="product-rating d-flex align-items-center mt-2">
										<div class="rates cursor-pointer font-13"> <i
												class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
											<i class="bx bxs-star text-warning"></i>
										</div>
										<div class="ms-1">
											<p class="mb-0">(24 Ratings)</p>
										</div>
									</div>
									<div class="d-flex align-items-center mt-3 gap-2">
										<h5 class="mb-0 text-decoration-line-through text-light-3">$98.00</h5>
										<h4 class="mb-0">$49.00</h4>
									</div>
									<div class="mt-3">
										<h6>Discription :</h6>
										<p class="mb-0">Virgil Abloh’s Off-White is a streetwear-inspired collection
											that continues to break away from the conventions of mainstream fashion.
											Made in Italy, these black and brown Odsy-1000 low-top sneakers.</p>
									</div>
									<dl class="row mt-3">
										<dt class="col-sm-3">Product id</dt>
										<dd class="col-sm-9">#BHU5879</dd>
										<dt class="col-sm-3">Delivery</dt>
										<dd class="col-sm-9">Russia, USA, and Europe</dd>
									</dl>
									<div class="row row-cols-auto align-items-center mt-3">
										<div class="col">
											<label class="form-label">Quantity</label>
											<select class="form-select form-select-sm">
												<option>1</option>
												<option>2</option>
												<option>3</option>
												<option>4</option>
												<option>5</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Size</label>
											<select class="form-select form-select-sm">
												<option>S</option>
												<option>M</option>
												<option>L</option>
												<option>XS</option>
												<option>XL</option>
											</select>
										</div>
										<div class="col">
											<label class="form-label">Colors</label>
											<div class="color-indigators d-flex align-items-center gap-2">
												<div class="color-indigator-item bg-primary"></div>
												<div class="color-indigator-item bg-danger"></div>
												<div class="color-indigator-item bg-success"></div>
												<div class="color-indigator-item bg-warning"></div>
											</div>
										</div>
									</div>
									<!--end row-->
									<div class="d-flex gap-2 mt-3">
										<a href="javascript:;" class="btn btn-dark btn-ecomm"> <i
												class="bx bxs-cart-add"></i>Add to Cart</a> <a href="javascript:;"
											class="btn btn-light btn-ecomm"><i class="bx bx-heart"></i>Add to
											Wishlist</a>
									</div>
								</div>
							</div>
						</div>
						<!--end row-->
					</div>
				</div>
			</div>
		</div>
		<!--end quick view product-->

		<!--Start Back To Top Button-->
		<a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
		<!--End Back To Top Button-->
	</div>
	<!--end wrapper-->

	<!-- pemanggilan html -->
	<script>
		includeHTML();
	</script>

	<!-- Bootstrap JS -->
	<script src="assets/js/bootstrap.bundle.min.js"></script>
	<!--plugins-->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
	<!--app JS-->
	<script src="assets/js/app.js"></script>

</body>

</html>